# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /settlorsInUK                                controllers.SettlorsInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /settlorsInUK                                controllers.SettlorsInUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeSettlorsInUK                          controllers.SettlorsInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSettlorsInUK                          controllers.SettlorsInUKController.onSubmit(mode: Mode = CheckMode)

GET        /dateTrustStarted                            controllers.DateTrustStartedController.onPageLoad(mode: Mode = NormalMode)
POST       /dateTrustStarted                            controllers.DateTrustStartedController.onSubmit(mode: Mode = NormalMode)
GET        /changeDateTrustStarted                      controllers.DateTrustStartedController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDateTrustStarted                      controllers.DateTrustStartedController.onSubmit(mode: Mode = CheckMode)

GET        /trustsName                                  controllers.TrustsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trustsName                                  controllers.TrustsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustsName                            controllers.TrustsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustsName                            controllers.TrustsNameController.onSubmit(mode: Mode = CheckMode)

GET        /trusteesBasedInUK                           controllers.TrusteesBasedInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trusteesBasedInUK                           controllers.TrusteesBasedInUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrusteesBasedInUK                     controllers.TrusteesBasedInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrusteesBasedInUK                     controllers.TrusteesBasedInUKController.onSubmit(mode: Mode = CheckMode)

GET        /expressTrust                        controllers.ExpressTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /expressTrust                        controllers.ExpressTrustController.onSubmit(mode: Mode = NormalMode)
GET        /changeExpressTrust                  controllers.ExpressTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /changeExpressTrust                  controllers.ExpressTrustController.onSubmit(mode: Mode = CheckMode)

GET        /offshoreTrust                        controllers.OffshoreTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /offshoreTrust                        controllers.OffshoreTrustController.onSubmit(mode: Mode = NormalMode)
GET        /changeoffshoreTrust                  controllers.OffshoreTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /changeoffshoreTrust                  controllers.OffshoreTrustController.onSubmit(mode: Mode = CheckMode)

GET        /previouslyBased                        controllers.PreviouslyBasedController.onPageLoad(mode: Mode = NormalMode)
POST       /previouslyBased                        controllers.PreviouslyBasedController.onSubmit(mode: Mode = NormalMode)
GET        /changepreviouslyBased                  controllers.PreviouslyBasedController.onPageLoad(mode: Mode = CheckMode)
POST       /changepreviouslyBased                  controllers.PreviouslyBasedController.onSubmit(mode: Mode = CheckMode)
