# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /trustsName                        controllers.TrustsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trustsName                        controllers.TrustsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustsName                  controllers.TrustsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustsName                  controllers.TrustsNameController.onSubmit(mode: Mode = CheckMode)

GET        /trusteesInUK                        controllers.TrusteesInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trusteesInUK                        controllers.TrusteesInUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrusteesInUK                  controllers.TrusteesInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrusteesInUK                  controllers.TrusteesInUKController.onSubmit(mode: Mode = CheckMode)
