# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /settlorsInUK                        controllers.SettlorsInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /settlorsInUK                        controllers.SettlorsInUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeSettlorsInUK                  controllers.SettlorsInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSettlorsInUK                  controllers.SettlorsInUKController.onSubmit(mode: Mode = CheckMode)
